==282786== Memcheck, a memory error detector
==282786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282786== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==282786== Command: ./Validacion.o 22 1 10 50 10
==282786== Parent PID: 27749
==282786== 
--282786-- 
--282786-- Valgrind options:
--282786--    --leak-check=full
--282786--    --show-leak-kinds=all
--282786--    --track-origins=yes
--282786--    --verbose
--282786--    --log-file=vangrind-out.txt
--282786-- Contents of /proc/version:
--282786--   Linux version 5.8.0-53-generic (buildd@lcy01-amd64-012) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #60~20.04.1-Ubuntu SMP Thu May 6 09:52:46 UTC 2021
--282786-- 
--282786-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--282786-- Page sizes: currently 4096, max supported 4096
--282786-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--282786-- Reading syms from /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--282786--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--282786--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--282786--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--282786--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--282786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--282786--   .. CRC is valid
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--282786--    object doesn't have a symbol table
--282786--    object doesn't have a dynamic symbol table
--282786-- Scheduler: using generic scheduler lock implementation.
--282786-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==282786== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-282786-by-emmanuel-on-???
==282786== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-282786-by-emmanuel-on-???
==282786== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-282786-by-emmanuel-on-???
==282786== 
==282786== TO CONTROL THIS PROCESS USING vgdb (which you probably
==282786== don't want to do, unless you know exactly what you're doing,
==282786== or are doing some strange experiment):
==282786==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=282786 ...command...
==282786== 
==282786== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==282786==   /path/to/gdb ./Validacion.o
==282786== and then give GDB the following command
==282786==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=282786
==282786== --pid is optional if only one valgrind process is running
==282786== 
--282786-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--282786-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--282786--    object doesn't have a symbol table
==282786== WARNING: new redirection conflicts with existing -- ignoring it
--282786--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--282786--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--282786-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--282786-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libpq.so.5.12
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/local/lib/libgsl.so.25.0.0
--282786-- Reading syms from /usr/local/lib/libgslcblas.so.0.0.0
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--282786--   Considering /usr/lib/x86_64-linux-gnu/librt-2.31.so ..
--282786--   .. CRC mismatch (computed 7d64f7e7 wanted 7c74e986)
--282786--   Considering /lib/x86_64-linux-gnu/librt-2.31.so ..
--282786--   .. CRC mismatch (computed 7d64f7e7 wanted 7c74e986)
--282786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.31.so ..
--282786--   .. CRC is valid
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--282786--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--282786--   .. build-id is valid
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--282786--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--282786--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--282786--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--282786--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--282786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--282786--   .. CRC is valid
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--282786--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--282786--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--282786--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--282786--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--282786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--282786--   .. CRC is valid
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--282786--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--282786--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--282786--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--282786--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--282786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--282786--   .. CRC is valid
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.12
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.12
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--282786--   Considering /usr/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--282786--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--282786--   Considering /lib/x86_64-linux-gnu/libresolv-2.31.so ..
--282786--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--282786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--282786--   .. CRC is valid
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
--282786--    object doesn't have a symbol table
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--282786--    object doesn't have a symbol table
--282786-- REDIR: 0x4ff7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x5013e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x50139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x5013960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x50150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x50139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4fffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x5013ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x50848e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff7470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x4ff6830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--282786-- REDIR: 0x50849a0 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==282786== WARNING: new redirection conflicts with existing -- ignoring it
--282786--     old: 0x050e2660 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--282786--     new: 0x050e2660 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==282786== WARNING: new redirection conflicts with existing -- ignoring it
--282786--     old: 0x050e2660 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--282786--     new: 0x050e2660 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==282786== WARNING: new redirection conflicts with existing -- ignoring it
--282786--     old: 0x050e2660 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--282786--     new: 0x050e2660 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--282786-- REDIR: 0x50df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--282786-- REDIR: 0x50df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--282786-- REDIR: 0x50dafa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--282786-- REDIR: 0x50df070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--282786-- REDIR: 0x50dab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--282786-- REDIR: 0x4ff1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--282786-- REDIR: 0x50e2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--282786-- REDIR: 0x4ff2c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--282786-- REDIR: 0x50e2660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--282786-- REDIR: 0x4ff1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--282786-- REDIR: 0x50df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--282786-- REDIR: 0x50e2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--282786-- REDIR: 0x4ff7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--282786-- REDIR: 0x50db4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--282786-- REDIR: 0x50dd6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--282786-- REDIR: 0x50e1890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--282786-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--282786--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--282786--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--282786--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--282786--   .. CRC mismatch (computed f3c36153 wanted e97e46bb)
--282786--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--282786--   .. CRC is valid
--282786-- REDIR: 0x50e0ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--282786-- REDIR: 0x5084c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--282786-- REDIR: 0x50db790 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--282786-- REDIR: 0x4ff2000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--282786-- REDIR: 0x50e2af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==282786== Invalid read of size 4
==282786==    at 0x11DB2A: aplicacion_SP_GPU2(Elemento*, int*, Elemento*, int*, Elemento*, int*, int, int, float*, int, int, Elemento**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11170B: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==  Address 0x6bf4850 is 0 bytes after a block of size 721,040 alloc'd
==282786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282786==    by 0x11578C: getCrossSets(int, int, int, Elemento**, int**, int*, Elemento**, int**, int*, Elemento**, int**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x111611: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786== 
--282786-- Discarding syms at 0x646f5c0-0x6475a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==282786== 
==282786== HEAP SUMMARY:
==282786==     in use at exit: 12,960 bytes in 60 blocks
==282786==   total heap usage: 181,537 allocs, 181,477 frees, 223,162,080,314 bytes allocated
==282786== 
==282786== Searching for pointers to 60 not-freed blocks
==282786== Checked 615,224 bytes
==282786== 
==282786== 2,160 bytes in 10 blocks are definitely lost in loss record 1 of 6
==282786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282786==    by 0x487A5FF: PQmakeEmptyPGresult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x4885862: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C2C3: PQgetResult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C64B: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x115650: getCrossSets(int, int, int, Elemento**, int**, int*, Elemento**, int**, int*, Elemento**, int**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x111611: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786== 
==282786== 2,160 bytes in 10 blocks are definitely lost in loss record 2 of 6
==282786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282786==    by 0x487A5FF: PQmakeEmptyPGresult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x4885862: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C2C3: PQgetResult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C64B: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x115666: getCrossSets(int, int, int, Elemento**, int**, int*, Elemento**, int**, int*, Elemento**, int**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x111611: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786== 
==282786== 2,160 bytes in 10 blocks are definitely lost in loss record 3 of 6
==282786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282786==    by 0x487A5FF: PQmakeEmptyPGresult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x4885862: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C2C3: PQgetResult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C64B: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x11567C: getCrossSets(int, int, int, Elemento**, int**, int*, Elemento**, int**, int*, Elemento**, int**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x111611: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786== 
==282786== 2,160 bytes in 10 blocks are definitely lost in loss record 4 of 6
==282786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282786==    by 0x487A5FF: PQmakeEmptyPGresult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x4885862: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C2C3: PQgetResult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C64B: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x115705: getCrossSets(int, int, int, Elemento**, int**, int*, Elemento**, int**, int*, Elemento**, int**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x111611: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786== 
==282786== 2,160 bytes in 10 blocks are definitely lost in loss record 5 of 6
==282786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282786==    by 0x487A5FF: PQmakeEmptyPGresult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x4885862: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C2C3: PQgetResult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C64B: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x115BA8: getCrossSets(int, int, int, Elemento**, int**, int*, Elemento**, int**, int*, Elemento**, int**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x111611: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786== 
==282786== 2,160 bytes in 10 blocks are definitely lost in loss record 6 of 6
==282786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282786==    by 0x487A5FF: PQmakeEmptyPGresult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x4885862: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C2C3: PQgetResult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x487C64B: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.12)
==282786==    by 0x115F97: getCrossSets(int, int, int, Elemento**, int**, int*, Elemento**, int**, int*, Elemento**, int**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x111611: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786== 
==282786== LEAK SUMMARY:
==282786==    definitely lost: 12,960 bytes in 60 blocks
==282786==    indirectly lost: 0 bytes in 0 blocks
==282786==      possibly lost: 0 bytes in 0 blocks
==282786==    still reachable: 0 bytes in 0 blocks
==282786==         suppressed: 0 bytes in 0 blocks
==282786== 
==282786== ERROR SUMMARY: 3627 errors from 7 contexts (suppressed: 0 from 0)
==282786== 
==282786== 3621 errors in context 1 of 7:
==282786== Invalid read of size 4
==282786==    at 0x11DB2A: aplicacion_SP_GPU2(Elemento*, int*, Elemento*, int*, Elemento*, int*, int, int, float*, int, int, Elemento**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11170B: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==  Address 0x6bf4850 is 0 bytes after a block of size 721,040 alloc'd
==282786==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==282786==    by 0x11578C: getCrossSets(int, int, int, Elemento**, int**, int*, Elemento**, int**, int*, Elemento**, int**) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x111611: evaluacion_tiempos_ikspG(int, int, int, int) (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786==    by 0x11122B: main (in /mnt/4e102a1e-0072-40a7-8358-6afa09f41c77/datasets/codigos/recomenderSystemsGPU/Validacion.o)
==282786== 
==282786== ERROR SUMMARY: 3627 errors from 7 contexts (suppressed: 0 from 0)
